spring.application.name=krishimanage
server.error.whitelabel.enabled=false
# # MySQL configuration
# spring.datasource.url=jdbc:mysql://68.178.163.174:3306/isoil_db
# spring.datasource.username=root
# spring.datasource.password=Fizar#123
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # Server Port
# server.port=8080
